{
  "name": "squidbox-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run --workspace apps/mobile start",
    "lint": "npm run --workspace apps/mobile lint"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "prettier": "^3.1.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
